# Archivo de ejemplo de variables de entorno a cambiar con la configuración correcta
# y poner en .env en el proyecto (que no se sube a GitHub)
MONGODB_URI=mongodb+srv://admin:password@cluster0.xxxxx.mongodb.net/
DB_NAME=tiempo